<!-- ################        DO NOT EDIT THIS FILE.          ################# -->
<!-- ################                                        ################# -->
<!-- ################          IT IS GENERATED.              ################# -->
<!-- ################                                        ################# -->
<!-- ################   INSTEAD EDIT THE JAVADOC COMMENTS.   ################# -->

<!DOCTYPE html>










<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  com.google.android.libraries.gsa.launcherclient |

Doclava

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/package-summary.html">com.google.android.libraries.gsa.launcherclient</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/AbsServiceStatusChecker.StatusCallback.html">AbsServiceStatusChecker.StatusCallback</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacks.html">LauncherClientCallbacks</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/SharedOverlayCallbacks.html">SharedOverlayCallbacks</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/AbsServiceStatusChecker.html">AbsServiceStatusChecker</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/BuildInfo.html">BuildInfo</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/EventLogArray.html">EventLogArray</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html">LauncherClient</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.ClientOptions.html">LauncherClient.ClientOptions</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacksAdapter.html">LauncherClientCallbacksAdapter</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/OverlayContentChecker.html">OverlayContentChecker</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/SharedOverlayCallbacksAdapter.html">SharedOverlayCallbacksAdapter</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/AnimationType.html">AnimationType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">
<div class="api-level">
  
  
  

</div>
</div>

<div id="jd-header">
  package
  <h1>com.google.android.libraries.gsa.launcherclient</h1>
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">






  
    <h2>Interfaces</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/AbsServiceStatusChecker.StatusCallback.html">AbsServiceStatusChecker.StatusCallback</a></td>
              <td width="100%">The callback to <code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/AbsServiceStatusChecker.StatusCallback.html#isRunning(boolean)">isRunning(boolean)</a></code> is called from the main thread.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacks.html">LauncherClientCallbacks</a></td>
              <td width="100%">Callbacks triggered from <code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html">LauncherClient</a></code> to inform the client about events that the client
 might be interested in.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/SharedOverlayCallbacks.html">SharedOverlayCallbacks</a></td>
              <td width="100%">Extension of <code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacks.html">LauncherClientCallbacks</a></code> to inform the client about events related to shared
 overlay with OEM that the client might be interested in.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  
    <h2>Classes</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/AbsServiceStatusChecker.html">AbsServiceStatusChecker</a></td>
              <td width="100%">Helper class to check if a specific service is running.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/BuildInfo.html">BuildInfo</a></td>
              <td width="100%">The class contains constants specifying the build information of the library.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/EventLogArray.html">EventLogArray</a></td>
              <td width="100%">A utility class to record and log events.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html">LauncherClient</a></td>
              <td width="100%">Helper class to integrate the enhanced Google search experiences within other apps.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.ClientOptions.html">LauncherClient.ClientOptions</a></td>
              <td width="100%">Options to specify what features should be enabled in the library by default.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacksAdapter.html">LauncherClientCallbacksAdapter</a></td>
              <td width="100%">Adapter for <code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacks.html">LauncherClientCallbacks</a></code>.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/OverlayContentChecker.html">OverlayContentChecker</a></td>
              <td width="100%">Helper class to check if there's content available in the overlay.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/SharedOverlayCallbacksAdapter.html">SharedOverlayCallbacksAdapter</a></td>
              <td width="100%">Extension of <code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacksAdapter.html">LauncherClientCallbacksAdapter</a></code> with additional methods to handle OEM overlay
&nbsp;</td>
          </tr>
  </table>
    </div>
  


  
    <h2>Enums</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/AnimationType.html">AnimationType</a></td>
              <td width="100%">Enumeration to represent the various animation types supported by Acetone &nbsp;</td>
          </tr>
  </table>
    </div>
  


  


  


<div id="footer">

</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
