<!-- ################        DO NOT EDIT THIS FILE.          ################# -->
<!-- ################                                        ################# -->
<!-- ################          IT IS GENERATED.              ################# -->
<!-- ################                                        ################# -->
<!-- ################   INSTEAD EDIT THE JAVADOC COMMENTS.   ################# -->

<!DOCTYPE html>










<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  SharedOverlayCallbacksAdapter |

Doclava

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/package-summary.html">com.google.android.libraries.gsa.launcherclient</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/AbsServiceStatusChecker.StatusCallback.html">AbsServiceStatusChecker.StatusCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacks.html">LauncherClientCallbacks</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/SharedOverlayCallbacks.html">SharedOverlayCallbacks</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/AbsServiceStatusChecker.html">AbsServiceStatusChecker</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/BuildInfo.html">BuildInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/EventLogArray.html">EventLogArray</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html">LauncherClient</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.ClientOptions.html">LauncherClient.ClientOptions</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacksAdapter.html">LauncherClientCallbacksAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/OverlayContentChecker.html">OverlayContentChecker</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/SharedOverlayCallbacksAdapter.html">SharedOverlayCallbacksAdapter</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/AnimationType.html">AnimationType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">SharedOverlayCallbacksAdapter</h1>



  
  
  

  
    extends <a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacksAdapter.html">LauncherClientCallbacksAdapter</a><br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/SharedOverlayCallbacks.html">SharedOverlayCallbacks</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacksAdapter.html">com.google.android.libraries.gsa.launcherclient.LauncherClientCallbacksAdapter</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.google.android.libraries.gsa.launcherclient.SharedOverlayCallbacksAdapter</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Extension of <code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacksAdapter.html">LauncherClientCallbacksAdapter</a></code> with additional methods to handle OEM overlay
</p>






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/SharedOverlayCallbacksAdapter.html#SharedOverlayCallbacksAdapter()">SharedOverlayCallbacksAdapter</a></span>()</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/SharedOverlayCallbacksAdapter.html#onGoogleOverlayIconChanged(android.graphics.Bitmap)">onGoogleOverlayIconChanged</a></span>(Bitmap googleOverlayIcon)</nobr>
        
        <div class="jd-descrdiv">Callback to provide the latest Icon for Google's Overlay screen.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/SharedOverlayCallbacksAdapter.html#onGoogleOverlayTransitionComplete()">onGoogleOverlayTransitionComplete</a></span>()</nobr>
        
        <div class="jd-descrdiv">Callback when the overlay open/close transition including any animations if applicable is
 complete.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/SharedOverlayCallbacksAdapter.html#onSharedOverlaySwitchInitiated()">onSharedOverlaySwitchInitiated</a></span>()</nobr>
        
        <div class="jd-descrdiv">Callback when the user initiates a switch from Google's overlay to OEM's overlay.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" id="inherited-methods-com.google.android.libraries.gsa.launcherclient.LauncherClientCallbacksAdapter" class="jd-expando-trigger closed" >
    <img id="inherited-methods-com.google.android.libraries.gsa.launcherclient.LauncherClientCallbacksAdapter-trigger" class="jd-expando-trigger-img"
         height="34"
         src="../../../../../../../assets/images/styles/disclosure_down.png" />
  </a>
From class

  <a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacksAdapter.html">com.google.android.libraries.gsa.launcherclient.LauncherClientCallbacksAdapter</a>

<div id="inherited-methods-com.google.android.libraries.gsa.launcherclient.LauncherClientCallbacksAdapter">
  <div id="inherited-methods-com.google.android.libraries.gsa.launcherclient.LauncherClientCallbacksAdapter-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.google.android.libraries.gsa.launcherclient.LauncherClientCallbacksAdapter-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacksAdapter.html#onOverlayScrollChanged(float)">onOverlayScrollChanged</a></span>(float progress)</nobr>
        
        <div class="jd-descrdiv">Callback which the overlay open/close animation is in progress</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacksAdapter.html#onServiceStateChanged(boolean, boolean)">onServiceStateChanged</a></span>(boolean overlayAttached, boolean hotwordActive)</nobr>
        
        <div class="jd-descrdiv">Callback when the client state changes or the client is created.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed" >
    <img id="inherited-methods-java.lang.Object-trigger" class="jd-expando-trigger-img"
         height="34"
         src="../../../../../../../assets/images/styles/disclosure_down.png" />
  </a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" id="inherited-methods-com.google.android.libraries.gsa.launcherclient.LauncherClientCallbacks" class="jd-expando-trigger closed" >
    <img id="inherited-methods-com.google.android.libraries.gsa.launcherclient.LauncherClientCallbacks-trigger" class="jd-expando-trigger-img"
         height="34"
         src="../../../../../../../assets/images/styles/disclosure_down.png" />
  </a>
From interface

  <a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacks.html">com.google.android.libraries.gsa.launcherclient.LauncherClientCallbacks</a>

<div id="inherited-methods-com.google.android.libraries.gsa.launcherclient.LauncherClientCallbacks">
  <div id="inherited-methods-com.google.android.libraries.gsa.launcherclient.LauncherClientCallbacks-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.google.android.libraries.gsa.launcherclient.LauncherClientCallbacks-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacks.html#onOverlayScrollChanged(float)">onOverlayScrollChanged</a></span>(float progress)</nobr>
        
        <div class="jd-descrdiv">Callback which the overlay open/close animation is in progress</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacks.html#onServiceStateChanged(boolean, boolean)">onServiceStateChanged</a></span>(boolean overlayAttached, boolean hotwordActive)</nobr>
        
        <div class="jd-descrdiv">Callback when the client state changes or the client is created.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" id="inherited-methods-com.google.android.libraries.gsa.launcherclient.SharedOverlayCallbacks" class="jd-expando-trigger closed" >
    <img id="inherited-methods-com.google.android.libraries.gsa.launcherclient.SharedOverlayCallbacks-trigger" class="jd-expando-trigger-img"
         height="34"
         src="../../../../../../../assets/images/styles/disclosure_down.png" />
  </a>
From interface

  <a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/SharedOverlayCallbacks.html">com.google.android.libraries.gsa.launcherclient.SharedOverlayCallbacks</a>

<div id="inherited-methods-com.google.android.libraries.gsa.launcherclient.SharedOverlayCallbacks">
  <div id="inherited-methods-com.google.android.libraries.gsa.launcherclient.SharedOverlayCallbacks-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.google.android.libraries.gsa.launcherclient.SharedOverlayCallbacks-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/SharedOverlayCallbacks.html#onGoogleOverlayIconChanged(android.graphics.Bitmap)">onGoogleOverlayIconChanged</a></span>(Bitmap googleOverlayIcon)</nobr>
        
        <div class="jd-descrdiv">Callback to provide the latest Icon for Google's Overlay screen.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/SharedOverlayCallbacks.html#onGoogleOverlayTransitionComplete()">onGoogleOverlayTransitionComplete</a></span>()</nobr>
        
        <div class="jd-descrdiv">Callback when the overlay open/close transition including any animations if applicable is
 complete.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/SharedOverlayCallbacks.html#onSharedOverlaySwitchInitiated()">onSharedOverlaySwitchInitiated</a></span>()</nobr>
        
        <div class="jd-descrdiv">Callback when the user initiates a switch from Google's overlay to OEM's overlay.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="SharedOverlayCallbacksAdapter()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        
      </span>
      <span class="sympad">SharedOverlayCallbacksAdapter</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p></p>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="onGoogleOverlayIconChanged(android.graphics.Bitmap)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">onGoogleOverlayIconChanged</span>
      <span class="normal">(Bitmap googleOverlayIcon)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Callback to provide the latest Icon for Google's Overlay screen. This icon should be used by
 OEM's overlay to provide a button that switches to Google's overlay.

 <p>This callback is triggered immediately after successfully initializing the SharedOverlay. It
 also gets triggered if Google's icon needs to be changed (Eg: On dark-mode toggle).
</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>googleOverlayIcon</code></td>
        <td width="100%">
          <code>Bitmap</code> <!-- no parameter comment --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="onGoogleOverlayTransitionComplete()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">onGoogleOverlayTransitionComplete</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Callback when the overlay open/close transition including any animations if applicable is
 complete.
</p>

    </div>
</div>


<A NAME="onSharedOverlaySwitchInitiated()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">onSharedOverlaySwitchInitiated</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Callback when the user initiates a switch from Google's overlay to OEM's overlay. </p>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
